/**
 * Analog I/O presets
 */
export const ANALOG_IO_PRESETS = {
  // ... existing presets ...
  
  /**
   * Control Valve Position (0-100%)
   */
  controlValve: {
    unit: '%',
    range: { min: 0, max: 100 },
    precision: 1,
    warnings: {
      low: 5,   // Nearly closed
      high: 95, // Nearly fully open
    },
    alarms: {
      low: 2,      // Stuck closed
      high: 98,    // Stuck open
      lowLow: 0,   // Completely closed
      highHigh: 100, // Completely open
    },
  },
};
