/**
 * Tank Visual Definitions
 */

import type { VisualDefinition } from '../VisualDefinition';

export const TANK_VERTICAL: VisualDefinition = {
  id: 'tank-vertical',
  name: 'Vertical Tank',
  category: 'Tanks',
  icon: '▭',
  description: 'Vertical cylindrical storage tank',
  svg: `
    <defs>
      <clipPath id="tank-clip-path">
        <path d="M 0 15 C 0 6.72 11.19 0 25 0 C 38.81 0 50 6.72 50 15 L 50 105 C 50 113.28 38.81 120 25 120 C 11.19 120 0 113.28 0 105 Z" />
      </clipPath>
    </defs>
    <path 
      d="M 0 15 C 0 6.72 11.19 0 25 0 C 38.81 0 50 6.72 50 15 L 50 105 C 50 113.28 38.81 120 25 120 C 11.19 120 0 113.28 0 105 Z"
      class="tank-outline"
      fill="none"
      stroke="#333"
      stroke-width="2"
    />
    <rect 
      x="3" 
      y="105" 
      width="44" 
      height="0" 
      class="tank-liquid"
      fill="#2196F3"
      opacity="0.8"
      clip-path="url(#tank-clip-path)"
    />
  `,
  viewBox: { width: 50, height: 120 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 25, y: 0 } },
    { id: 'outlet', type: 'outlet', position: { x: 25, y: 120 } },
  ],
  colorTargets: [
    { selector: '.tank-liquid', property: 'fill', defaultColor: '#2196F3' },
  ],
  animationTargets: ['.tank-liquid'],
};

export const TANK_VISUALS = [TANK_VERTICAL];
