/**
 * Sensor Visual Definitions
 */

import type { VisualDefinition } from '../VisualDefinition';

export const SENSOR_PRESSURE: VisualDefinition = {
  id: 'sensor-pressure',
  name: 'Pressure Sensor',
  category: 'Sensors',
  icon: 'PT',
  description: 'Pressure transmitter (PT)',
  svg: `
    <rect x="0" y="0" width="80" height="60" rx="4" class="sensor-box" fill="white" stroke="#333" stroke-width="2" />
    <text x="40" y="20" class="sensor-tag" text-anchor="middle" font-size="12" font-weight="bold" fill="#666">PT</text>
    <text x="40" y="40" class="sensor-value" text-anchor="middle" font-size="16" font-weight="bold" fill="#1976D2">0.0</text>
    <text x="40" y="54" class="sensor-unit" text-anchor="middle" font-size="10" fill="#999">bar</text>
  `,
  viewBox: { width: 80, height: 60 },
  ports: [],
  colorTargets: [
    { selector: '.sensor-value', property: 'fill', defaultColor: '#1976D2' },
  ],
};

export const SENSOR_TEMPERATURE: VisualDefinition = {
  id: 'sensor-temperature',
  name: 'Temperature Sensor',
  category: 'Sensors',
  icon: 'TT',
  description: 'Temperature transmitter (TT)',
  svg: `
    <rect x="0" y="0" width="80" height="60" rx="4" class="sensor-box" fill="white" stroke="#333" stroke-width="2" />
    <text x="40" y="20" class="sensor-tag" text-anchor="middle" font-size="12" font-weight="bold" fill="#666">TT</text>
    <text x="40" y="40" class="sensor-value" text-anchor="middle" font-size="16" font-weight="bold" fill="#1976D2">0.0</text>
    <text x="40" y="54" class="sensor-unit" text-anchor="middle" font-size="10" fill="#999">°C</text>
  `,
  viewBox: { width: 80, height: 60 },
  ports: [],
  colorTargets: [
    { selector: '.sensor-value', property: 'fill', defaultColor: '#1976D2' },
  ],
};

export const SENSOR_VISUALS = [SENSOR_PRESSURE, SENSOR_TEMPERATURE];
