import { describe, it, expect } from 'vitest';
import { createDigitalIO, DIGITAL_IO_PRESETS } from '../DigitalIO';

describe('DigitalIO', () => {
  it('should create digital I/O with initial value', () => {
    const dio = createDigitalIO({
      id: 'TEST-001',
      channel: 'test.channel',
      initialValue: true,
      ...DIGITAL_IO_PRESETS.valve,
    });
    
    expect(dio.value).toBe(true);
    expect(dio.id).toBe('TEST-001');
    expect(dio.ioType).toBe('digital');
  });
  
  it('should get correct state label', () => {
    const dio = createDigitalIO({
      id: 'TEST-001',
      channel: 'test.channel',
      initialValue: false,
      ...DIGITAL_IO_PRESETS.valve,
    });
    
    expect(dio.getStateLabel()).toBe('Closed');
    
    dio.updateValue(true);
    expect(dio.getStateLabel()).toBe('Open');
  });
  
  it('should toggle value when controllable', () => {
    const dio = createDigitalIO({
      id: 'TEST-001',
      channel: 'test.channel',
      initialValue: false,
      ...DIGITAL_IO_PRESETS.valve,
    });
    
    expect(dio.value).toBe(false);
    dio.toggle();
    expect(dio.value).toBe(true);
    dio.toggle();
    expect(dio.value).toBe(false);
  });
  
  it('should throw error when toggling non-controllable I/O', () => {
    const dio = createDigitalIO({
      id: 'TEST-001',
      channel: 'test.channel',
      ...DIGITAL_IO_PRESETS.alarm,
    });
    
    expect(() => dio.toggle()).toThrow();
  });
  
  it('should track data freshness', () => {
    const dio = createDigitalIO({
      id: 'TEST-001',
      channel: 'test.channel',
      ...DIGITAL_IO_PRESETS.valve,
    });
    
    expect(dio.isFresh(10000)).toBe(true);
    expect(dio.isFresh(0)).toBe(false);
  });
});
