/**
 * Sensor Visual Definitions with Metadata
 */

import type { VisualDefinition, RectElement } from '../VisualDefinition';

/**
 * Pressure Sensor (PT)
 */
export const PRESSURE_SENSOR_VISUAL: VisualDefinition = {
  id: 'pressure-sensor',
  name: 'Pressure Sensor',
  category: 'Sensors',
  icon: 'PT',
  description: 'Pressure transmitter (PT)',
  svg: `
    <rect x="0" y="0" width="80" height="60" rx="4" class="sensor-box" />
    <text x="40" y="20" class="sensor-tag">PT</text>
    <text x="40" y="40" class="sensor-value">0.0</text>
    <text x="40" y="54" class="sensor-unit">bar</text>
  `,
  viewBox: { width: 80, height: 60 },
  ports: [],
  colorTargets: [
    { selector: '.sensor-value', property: 'fill', defaultColor: '#1976D2' },
  ],
  
  metadata: {
    elements: {
      box: {
        type: 'rect',
        x: 0,
        y: 0,
        width: 80,
        height: 60,
        class: 'sensor-box',
      } as RectElement,
    },
    textPositions: {
      tag: { x: 40, y: 20 },
      value: { x: 40, y: 40 },
      unit: { x: 40, y: 54 },
    },
    defaultTag: 'PT',
  },
};

/**
 * Temperature Sensor (TT)
 */
export const TEMPERATURE_SENSOR_VISUAL: VisualDefinition = {
  id: 'temperature-sensor',
  name: 'Temperature Sensor',
  category: 'Sensors',
  icon: 'TT',
  description: 'Temperature transmitter (TT)',
  svg: `
    <rect x="0" y="0" width="80" height="60" rx="4" class="sensor-box" />
    <text x="40" y="20" class="sensor-tag">TT</text>
    <text x="40" y="40" class="sensor-value">0.0</text>
    <text x="40" y="54" class="sensor-unit">°C</text>
  `,
  viewBox: { width: 80, height: 60 },
  ports: [],
  colorTargets: [
    { selector: '.sensor-value', property: 'fill', defaultColor: '#1976D2' },
  ],
  
  metadata: {
    elements: {
      box: {
        type: 'rect',
        x: 0,
        y: 0,
        width: 80,
        height: 60,
        class: 'sensor-box',
      } as RectElement,
    },
    textPositions: {
      tag: { x: 40, y: 20 },
      value: { x: 40, y: 40 },
      unit: { x: 40, y: 54 },
    },
    defaultTag: 'TT',
  },
};

export const SENSOR_VISUALS = [
  PRESSURE_SENSOR_VISUAL,
  TEMPERATURE_SENSOR_VISUAL,
];
