/**
 * Pump Visual Definitions
 */

import type { VisualDefinition } from '../VisualDefinition';

export const PUMP_CENTRIFUGAL: VisualDefinition = {
  id: 'pump-centrifugal',
  name: 'Centrifugal Pump',
  category: 'Pumps',
  icon: '⊚',
  description: 'Centrifugal pump with rotating impeller',
  svg: `
    <circle cx="20" cy="20" r="18" class="pump-casing" fill="none" stroke="#333" stroke-width="2" />
    <g class="pump-impeller" transform-origin="20 20">
      <path d="M 20,8 L 24,16 L 20,20 L 16,16 Z" fill="#4CAF50" />
      <path d="M 32,20 L 24,24 L 20,20 L 24,16 Z" fill="#4CAF50" />
      <path d="M 20,32 L 16,24 L 20,20 L 24,24 Z" fill="#4CAF50" />
      <path d="M 8,20 L 16,16 L 20,20 L 16,24 Z" fill="#4CAF50" />
    </g>
  `,
  viewBox: { width: 40, height: 40 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 20 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 20 } },
  ],
  colorTargets: [
    { selector: '.pump-impeller path', property: 'fill', defaultColor: '#4CAF50' },
  ],
  animationTargets: ['.pump-impeller'],
};

export const PUMP_VISUALS = [PUMP_CENTRIFUGAL];
