<template>
  <g>
    <!-- Use SVGRenderer for base visual -->
    <SVGRenderer
      :visual="visual"
      :position="position"
      :color="{
        '.tank-liquid': getIOColor(io)
      }"
      :label="label"
      :showPorts="true"
    />
    
    <!-- Overlay dynamic text -->
    <text 
      x="25" 
      y="65" 
      text-anchor="middle" 
      font-size="16" 
      font-weight="bold" 
      :fill="textColor"
    >
      {{ Math.round(io.value) }}%
    </text>
  </g>
</template>

<script setup lang="ts">
import { computed } from 'vue';
import type { AnalogIO } from '@/lib/io';
import type { VisualDefinition, Position } from '@/lib/visuals';
import { SVGRenderer, getIOColor } from '@/lib/visuals';

interface Props {
  io: AnalogIO;
  visual: VisualDefinition;
  position: Position;
  label?: string;
}

const props = defineProps<Props>();

const textColor = computed(() => props.io.value > 50 ? '#FFFFFF' : '#333');
</script>
