// src/lib/visuals/definitions/valves.ts

export const VALVE_AX: VisualDefinition = {
  id: 'valve-ax',
  name: 'Gate Valve (AX)',
  category: 'Valves',
  icon: '◇',
  description: 'Manual gate valve - 2 horizontal triangles',
  svg: 'M 0 0 L 20 12 L 0 24 Z M 40 0 L 20 12 L 40 24 Z',
  viewBox: { width: 40, height: 24 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
};

export const VALVE_BX: VisualDefinition = {
  id: 'valve-bx',
  name: 'Ball Valve (BX)',
  category: 'Valves',
  icon: '▷',
  description: 'Ball valve with actuator - 1 right + 1 down',
  svg: 'M 20 12 L 40 0 L 40 24 Z M 20 12 L 32 32 L 8 32 Z',
  viewBox: { width: 40, height: 32 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
};

export const VALVE_CX: VisualDefinition = {
  id: 'valve-cx',
  name: 'Actuated Valve (CX)',
  category: 'Valves',
  icon: '◇',
  description: 'Actuated diamond valve - 2 horizontal + 1 down',
  svg: 'M 0 0 L 20 12 L 0 24 Z M 40 0 L 20 12 L 40 24 Z M 20 12 L 32 32 L 8 32 Z',
  viewBox: { width: 40, height: 32 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
};

export const VALVE_VISUALS = [VALVE_AX, VALVE_BX, VALVE_CX];
