/**
 * Valve Visual Definitions
 * 
 * SVG definitions for various valve types extracted from FUXA.
 */

import type { VisualDefinition } from '../VisualDefinition';

export const VALVE_GATE: VisualDefinition = {
  id: 'valve-gate',
  name: 'Gate Valve',
  category: 'Valves',
  icon: '◇',
  description: 'Manual gate valve (diamond shape)',
  svg: 'M 0 0 L 20 12 L 0 24 Z M 40 0 L 20 12 L 40 24 Z',
  viewBox: { width: 40, height: 24 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
  colorTargets: [
    { selector: 'path', property: 'fill', defaultColor: '#F44336' },
  ],
};

export const VALVE_BALL: VisualDefinition = {
  id: 'valve-ball',
  name: 'Ball Valve (BX)',
  category: 'Valves',
  icon: '▷',
  description: 'Ball valve with actuator',
  svg: 'M 20 12 L 40 0 L 40 24 Z M 20 12 L 32 32 L 8 32 Z',
  viewBox: { width: 40, height: 32 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
  colorTargets: [
    { selector: '.valve-body', property: 'fill', defaultColor: '#F44336' },
    { selector: '.valve-actuator', property: 'fill', defaultColor: '#E57373' },
  ],
};

export const VALVE_ACTUATED: VisualDefinition = {
  id: 'valve-actuated',
  name: 'Actuated Valve (CX)',
  category: 'Valves',
  icon: '◇',
  description: 'Diamond valve with actuator',
  svg: 'M 0 0 L 20 12 L 0 24 Z M 40 0 L 20 12 L 40 24 Z M 20 12 L 32 32 L 8 32 Z',
  viewBox: { width: 40, height: 32 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
  colorTargets: [
    { selector: '.valve-body', property: 'fill', defaultColor: '#F44336' },
    { selector: '.valve-actuator', property: 'fill', defaultColor: '#E57373' },
  ],
};

export const VALVE_VISUALS = [
  VALVE_GATE,
  VALVE_BALL,
  VALVE_ACTUATED,
];
