/**
 * Pump Visual Definitions with Metadata
 */

import type { VisualDefinition, PathElement, GroupElement } from '../VisualDefinition';

/**
 * Centrifugal Pump - Rotating Impeller
 */
export const CENTRIFUGAL_PUMP_VISUAL: VisualDefinition = {
  id: 'centrifugal-pump',
  name: 'Centrifugal Pump',
  category: 'Pumps',
  icon: '⊚',
  description: 'Centrifugal pump with rotating impeller',
  svg: `
    <circle cx="20" cy="20" r="18" class="pump-casing" fill="none" stroke="#333" stroke-width="2" />
    <g class="pump-impeller" transform-origin="20 20">
      <path d="M 20,8 L 24,16 L 20,20 L 16,16 Z" />
      <path d="M 32,20 L 24,24 L 20,20 L 24,16 Z" />
      <path d="M 20,32 L 16,24 L 20,20 L 24,24 Z" />
      <path d="M 8,20 L 16,16 L 20,20 L 16,24 Z" />
    </g>
  `,
  viewBox: { width: 40, height: 40 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 20 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 20 } },
  ],
  colorTargets: [
    { selector: '.pump-impeller path', property: 'fill', defaultColor: '#4CAF50' },
  ],
  animationTargets: ['.pump-impeller'],
  
  metadata: {
    elements: {
      casing: {
        type: 'circle',
        cx: 20,
        cy: 20,
        r: 18,
        class: 'pump-casing',
      },
      impeller: {
        type: 'group',
        class: 'pump-impeller',
        transformOrigin: '20 20',
        children: [
          { type: 'path', d: 'M 20,8 L 24,16 L 20,20 L 16,16 Z' } as PathElement,
          { type: 'path', d: 'M 32,20 L 24,24 L 20,20 L 24,16 Z' } as PathElement,
          { type: 'path', d: 'M 20,32 L 16,24 L 20,20 L 24,24 Z' } as PathElement,
          { type: 'path', d: 'M 8,20 L 16,16 L 20,20 L 16,24 Z' } as PathElement,
        ],
      } as GroupElement,
    },
    impellerCenter: { x: 20, y: 20 },
  },
};

export const PUMP_VISUALS = [CENTRIFUGAL_PUMP_VISUAL];
