/**
 * Valve Visual Definitions with Metadata
 */

import type { VisualDefinition, PathElement } from '../VisualDefinition';

/**
 * Gate Valve - Digital (Open/Closed)
 */
export const GATE_VALVE_VISUAL: VisualDefinition = {
  id: 'gate-valve',
  name: 'Gate Valve',
  category: 'Valves',
  icon: '◇',
  description: 'Manual gate valve - 2 horizontal triangles (Digital: Open/Closed)',
  svg: 'M 0 0 L 20 12 L 0 24 Z M 40 0 L 20 12 L 40 24 Z',
  viewBox: { width: 40, height: 24 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 12 } },
    { id: 'outlet', type: 'outlet', position: { x: 40, y: 12 } },
  ],
  colorTargets: [
    { selector: '.valve-body', property: 'fill', defaultColor: '#F44336' },
  ],
  
  metadata: {
    // Parsed paths for rendering
    paths: [
      'M 0 0 L 20 12 L 0 24 Z',
      'M 40 0 L 20 12 L 40 24 Z',
    ],
  },
};

/**
 * Control Valve - Analog (0-100% position)
 */
export const CONTROL_VALVE_VISUAL: VisualDefinition = {
  id: 'control-valve',
  name: 'Control Valve',
  category: 'Valves',
  icon: '◇⊃',
  description: 'Pneumatic control valve with positioner (Analog: 0-100% position)',
  svg: `
    <g class="control-valve">
      <path d="M 0 28 L 18 14 L 0 0 Z M 36 28 L 18 14 L 36 0 Z" class="valve-body" />
      <line x1="18" y1="14" x2="18" y2="-8" class="valve-stem" />
      <path d="M 11 -8 A 7 7 0 0 1 25 -8 Z" class="valve-actuator" />
    </g>
  `,
  viewBox: { width: 36, height: 28 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 0, y: 14 } },
    { id: 'outlet', type: 'outlet', position: { x: 36, y: 14 } },
  ],
  colorTargets: [
    { selector: '.valve-body', property: 'fill', defaultColor: '#2196F3' },
    { selector: '.valve-actuator', property: 'fill', defaultColor: '#90CAF9' },
  ],
  
  metadata: {
    elements: {
      body: {
        type: 'path',
        d: 'M 0 28 L 18 14 L 0 0 Z M 36 28 L 18 14 L 36 0 Z',
        class: 'valve-body',
      } as PathElement,
      stem: {
        type: 'line',
        x1: 18,
        y1: 14,
        x2: 18,
        y2: -8,
        class: 'valve-stem',
      },
      actuator: {
        type: 'path',
        d: 'M 11 -8 A 7 7 0 0 1 25 -8 Z',
        class: 'valve-actuator',
      } as PathElement,
    },
    positionDisplay: { x: 18, y: 20 },
    stateLabel: { x: 18, y: -18 },
  },
};

export const VALVE_VISUALS = [
  GATE_VALVE_VISUAL,
  CONTROL_VALVE_VISUAL,
];
