/**
 * Pipe Visual Definition
 */

import type { VisualDefinition } from '../VisualDefinition';

export const PIPE_STRAIGHT: VisualDefinition = {
  id: 'pipe-straight',
  name: 'Pipe',
  category: 'Connections',
  icon: '─',
  description: 'Connecting pipe with flow animation',
  svg: '', // Generated dynamically based on endpoints
  viewBox: { width: 100, height: 100 },
  ports: [
    { id: 'start', type: 'outlet', position: { x: 0, y: 0 } },
    { id: 'end', type: 'inlet', position: { x: 100, y: 100 } },
  ],
  colorTargets: [
    { selector: 'path', property: 'stroke', defaultColor: '#424242' },
  ],
  animationTargets: ['.flow-dot'],
};

export const PIPE_VISUALS = [
  PIPE_STRAIGHT,
];
