/**
 * Tank Visual Definitions with Metadata
 */

import type { VisualDefinition, PathElement, RectElement } from '../VisualDefinition';

/**
 * Vertical Tank - Liquid Level Display
 */
export const VERTICAL_TANK_VISUAL: VisualDefinition = {
  id: 'vertical-tank',
  name: 'Vertical Tank',
  category: 'Tanks',
  icon: '▭',
  description: 'Vertical cylindrical storage tank with liquid level',
  svg: `
    <defs>
      <clipPath id="tank-clip-path">
        <path d="M 0 15 C 0 6.72 11.19 0 25 0 C 38.81 0 50 6.72 50 15 L 50 105 C 50 113.28 38.81 120 25 120 C 11.19 120 0 113.28 0 105 Z" />
      </clipPath>
    </defs>
    <path d="M 0 15 C 0 6.72 11.19 0 25 0 C 38.81 0 50 6.72 50 15 L 50 105 C 50 113.28 38.81 120 25 120 C 11.19 120 0 113.28 0 105 Z" class="tank-outline" />
    <rect x="3" y="105" width="44" height="0" class="tank-liquid" />
  `,
  viewBox: { width: 50, height: 120 },
  ports: [
    { id: 'inlet', type: 'inlet', position: { x: 25, y: 0 } },
    { id: 'outlet', type: 'outlet', position: { x: 25, y: 120 } },
  ],
  colorTargets: [
    { selector: '.tank-liquid', property: 'fill', defaultColor: '#2196F3' },
  ],
  animationTargets: ['.tank-liquid'],
  
  metadata: {
    elements: {
      outline: {
        type: 'path',
        d: 'M 0 15 C 0 6.72 11.19 0 25 0 C 38.81 0 50 6.72 50 15 L 50 105 C 50 113.28 38.81 120 25 120 C 11.19 120 0 113.28 0 105 Z',
        class: 'tank-outline',
      } as PathElement,
      liquid: {
        type: 'rect',
        x: 3,
        y: 105,
        width: 44,
        height: 0,
        class: 'tank-liquid',
      } as RectElement,
    },
    clipPathId: 'tank-clip-path',
    liquidRange: { top: 15, bottom: 105 },
    valueDisplay: { x: 25, y: 65 },
  },
};

export const TANK_VISUALS = [VERTICAL_TANK_VISUAL];
